<?xml version="1.0" encoding="UTF-8"?>
<!-- Extension files were created by Extension Compiler - version 2.1.2 -->
<description xmlns="http://openoffice.org/extensions/description/2006"
 xmlns:dep="http://openoffice.org/extensions/description/2006"
 xmlns:xlink="http://www.w3.org/1999/xlink" >
   <identifier value="apso.python.script.organizer" />

   <version value="1.2.0" />

   <update-information>
      <src xlink:href="http://zambonbranquart.eu/apso/apso.update.xml" />
   </update-information>

   <extension-description>
      <src xlink:href="Descriptions/descr-en.txt" lang="en"/>
      <src xlink:href="Descriptions/descr-fr.txt" lang="fr"/>
      <src xlink:href="Descriptions/descr-it.txt" lang="it"/>
      <src xlink:href="Descriptions/descr-de.txt" lang="de"/>
      <src xlink:href="Descriptions/descr-hu.txt" lang="hu"/>
      <src xlink:href="Descriptions/descr-nl.txt" lang="nl"/>
   </extension-description>

   <dependencies>
      <OpenOffice.org-minimal-version value="3.4" dep:name="OpenOffice.org 3.4 minimum, or more recent" />
   </dependencies>

   <display-name>
      <name>::APSO:: </name>
   </display-name>

   <registration>
      <simple-license accept-by="user" suppress-on-update="true" >
         <license-text xlink:href="LICENSE" lang="en" />
      </simple-license>
   </registration>

   <publisher>
      <name xlink:href="https://forum.openoffice.org/en/forum/viewtopic.php?p=242221" lang="en">original script</name>
      <name xlink:href="https://forum.openoffice.org/en/forum/viewtopic.php?p=242221" lang="fr">script original</name>
      <name xlink:href="https://forum.openoffice.org/en/forum/viewtopic.php?p=242221" lang="it">script originale</name>
      <name xlink:href="https://forum.openoffice.org/en/forum/viewtopic.php?p=242221" lang="de">Originalskript</name>
      <name xlink:href="https://forum.openoffice.org/en/forum/viewtopic.php?p=242221" lang="hu">Eredeti szkript</name>
      <name xlink:href="https://forum.openoffice.org/en/forum/viewtopic.php?p=242221" lang="nl">originele script</name>
   </publisher>

</description>
