# Strings for EditorKicker dialog
ek01=Editor
ek02=Options
ek03=These values will be substituted:\n {ROW}: line number.\n {COL}: horizontal offset.\n {FILENAME}: file name.\ne.g. -Y={COL} -X={ROW} --{FILENAME}
ek04=~Choose
ek10=Executables (*.exe, *.bin, *.sh)
# Strings for Alternative Python Script Provider
msg01=Error
msg02=New module name
msg03=Module "{}" exists.
msg04=New library name
msg05=Library <{}> exists.
msg06=Python scripts (*.py)
msg07=All files (*.*)
msg08=Module not found: \n
msg09=Rename module
msg10=Source module did not exist: \n
msg11=module exists: \n
msg12=module <{}> exists in document.\nOverwrite?
msg13=Warning
msg14=Delete module
msg15=Delete module <{}>?
msg16=For security reasons, you cannot run this macro.\n\nFor more information, check the security settings.
msg17=Create module
msg18=Create library
msg19=Edit
msg20=Substitute
msg21=Rename
msg22=Embed in document
msg23=Export
msg24=Delete
msg25=Debug
msg26=Execute
msg27=Menu
msg28=~Close
msg29=No script found for: \n
msg30=No provider found for: \n
msg31=My Macros
msg32={} Macros 
msg33=Module
msg34=Library
msg35=Python scripts
msg36=Python shell
msg37=pythonpath example
msg38=Directory is not empty.
msg39=Directory is not empty. Delete <{}> and all contents?
msg40=Created the following files and directories:\n  {}
msg41=Did not create any new files.
